Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Variability Core
Bundle-SymbolicName: org.eclipse.emf.henshin.variability;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .,
 lib/aima-core-3.0.0.jar
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aima.core.logic.common,
 aima.core.logic.propositional.kb.data,
 aima.core.logic.propositional.parsing,
 aima.core.logic.propositional.parsing.ast,
 aima.core.logic.propositional.visitors,
 org.eclipse.emf.henshin.variability,
 org.eclipse.emf.henshin.variability.matcher,
 org.eclipse.emf.henshin.variability.util,
 org.eclipse.emf.henshin.variability.wrapper
Require-Bundle: org.eclipse.emf.henshin.trace,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.transaction,
 org.sat4j.core,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Automatic-Module-Name: org.eclipse.emf.henshin.variability
