Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin
Bundle-SymbolicName: carisma.profile.umlsec.variability.henshin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Koblenz-Landau
Automatic-Module-Name: carisma.profile.umlsec.variability.henshin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.ovgu.featureide.fm.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.variability.multi,
 org.eclipse.emf.henshin.interpreter,
 carisma.profile.umlsec.variability
Export-Package: org.eclipse.emf.henshin.variability.multi
