Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variability UI
Bundle-SymbolicName: org.eclipse.emf.henshin.variability.configuration.ui;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.henshin.variability.ui.Activator
Require-Bundle: org.eclipse.emf.henshin.diagram,
 org.eclipse.emf.henshin.variability.configuration,
 org.eclipse.jface.databinding,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.henshin.interpreter.ui,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.variability.multi,
 org.eclipse.emf.henshin.variability.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/swing2swt.jar
Export-Package: org.eclipse.emf.henshin.variability.configuration.ui.actions,
 org.eclipse.emf.henshin.variability.configuration.ui.commands,
 org.eclipse.emf.henshin.variability.configuration.ui.controls,
 org.eclipse.emf.henshin.variability.configuration.ui.dialogs,
 org.eclipse.emf.henshin.variability.configuration.ui.helpers,
 org.eclipse.emf.henshin.variability.configuration.ui.parts,
 org.eclipse.emf.henshin.variability.configuration.ui.policies,
 org.eclipse.emf.henshin.variability.configuration.ui.providers,
 org.eclipse.emf.henshin.variability.ui,
 org.eclipse.emf.henshin.variability.ui.viewer.util,
 org.eclipse.emf.henshin.variability.ui.views
Automatic-Module-Name: org.eclipse.emf.henshin.variability.configuration.ui
